# bendan

./: .gitignore  LICENSE  README.md
bendan/: bendan.sln
bendan/src/ApplicationCore/Entities/: BaseEntity.cs  user.cs
bendan/src/ApplicationCore/Interfaces/: IUsersRepository.cs
bendan/src/BenDan/: BenDan.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
bendan/src/BenDan/AuthMiddle/: Const.cs  PolicyHandler.cs  PolicyRequirement.cs
bendan/src/BenDan/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
bendan/src/BenDan/Controllers/v1/: UsersController.cs
bendan/src/BenDan/InitialConfiguration/: InitializeDatabase.cs
bendan/src/BenDan/InitialConfiguration/SwaggerHelper/: CustomApiVersion.cs
bendan/src/BenDan/wwwroot/swagger/ui/: index.html
bendan/src/Infrastructure/: DataContext.cs  Infrastructure.csproj
bendan/src/Infrastructure/Migrations/: 20200112110119_InitialCreate.Designer.cs  20200112110119_InitialCreate.cs  DataContextModelSnapshot.cs
bendan/src/Infrastructure/Repositorys/: Repository.cs  UsersRepository.cs
